events {}
http {

    server {
        listen 80;

        location / {
            proxy_pass         http://angular:4200;
        }

        location /api/{
            proxy_pass         http://express:3000;
        }

    }
}